server {
  listen 80;
  root   /usr/share/nginx/html;

  location ~ ^/$ {
    index  index;
    fastcgi_pass unix:/var/run/fcgiwrap.socket;
    fastcgi_param ACCESS_TOKEN $arg_access_token;
    fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html/index.sh;
  }

  location /add {
    fastcgi_pass unix:/var/run/fcgiwrap.socket;
    fastcgi_param REQUEST_BODY $request_body;
    fastcgi_param SCRIPT_FILENAME  /usr/share/nginx/html/add.sh;
  }

  location /remove {
    fastcgi_pass unix:/var/run/fcgiwrap.socket;
    fastcgi_param REQUEST_BODY $request_body;
    fastcgi_param SCRIPT_FILENAME  /usr/share/nginx/html/remove.sh;
  }

  location /check {
    fastcgi_pass unix:/var/run/fcgiwrap.socket;
    fastcgi_param REQUEST_BODY $request_body;
    fastcgi_param SCRIPT_FILENAME  /usr/share/nginx/html/check.sh;
  }

  location /cleanup {
    fastcgi_pass unix:/var/run/fcgiwrap.socket;
    fastcgi_param SCRIPT_FILENAME  /usr/share/nginx/html/cleanup.sh;
  }

  location /metrics {
    fastcgi_pass unix:/var/run/fcgiwrap.socket;
    fastcgi_param SCRIPT_FILENAME  /usr/share/nginx/html/metrics.sh;
  }
}
